<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimized Graphs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS for button styling */
        .btn-custom {
            font-family: 'Boulder', sans-serif;
            font-size: 24px;
            border-radius: 10px;
            margin: 10px 0;
        }

        .btn-custom.red {
            background-color: red;
            color: white;
        }

        .btn-custom.green {
            background-color: green;
            color: white;
        }

        .btn-custom.blue {
            background-color: blue;
            color: white;
        }

        .btn-custom.yellow {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <a href="{% url 'calculate_carbon_footprint' %}" class="btn btn-custom btn-block red">Calculate Carbon Footprint</a>
            </div>
            <div class="col">
                <a href="{% url 'add_appliance' %}" class="btn btn-custom btn-block green">Add Appliance</a>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <a href="{% url 'bulb' %}" class="btn btn-custom btn-block blue">Bulb</a>
            </div>
            <div class="col">
                <a href="{% url 'ac' %}" class="btn btn-custom btn-block yellow">Air Conditioner</a>
            </div>
            <div class="col">
                <a href="{% url 'bathroom' %}" class="btn btn-custom btn-block red">Bathroom</a>
            </div>
            <div class="col">
                <a href="{% url 'bedroom' %}" class="btn btn-custom btn-block green">Bedroom</a>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <a href="{% url 'appliance_list' %}" class="btn btn-custom btn-block blue">Appliance List</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Chart rendering script goes here
    </script>
</body>
</html>
